{
    "name": "jssor-slider",
    "description": "Responsive Javascript Image/Content Slider/Slideshow/Carousel/Gallery/Banner/HTML5 AD",
    "version": "26.6.0",
    "homepage": "https://www.jssor.com",
    "keywords": [
        "javascript",
        "slider",
        "carousel",
        "slideshow",
        "gallery",
        "html5 ad",
        "banner",
        "photo",
        "image",
        "picture",
        "content",
        "text",
        "js",
        "mobile",
        "responsive",
        "front-end",
        "touch",
        "swipe",
        "web",
        "website",
        "web page"
    ],
    "license": "MIT",
    "main": [
        "js/jssor.slider.min.js"
    ],
    "ignore": [
        "demos/",
        "examples/",
        "transitions/",

        "img/"
    ],
    "dependencies": {
    }
}